cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hatexmt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hatexmt#readme>
homepage:       https://github.com/githubuser/hatexmt#readme
bug-reports:    https://github.com/githubuser/hatexmt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hatexmt

library
  exposed-modules:
      LaTeXTranslation
      Service
      XmlTranslation
  other-modules:
      Paths_hatexmt
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      BlockArguments
  build-depends:
      aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , html-entities
    , req >=3.9
    , tagsoup
    , text >=1.2
    , xml
  default-language: Haskell2010

executable hatexmt-exe
  main-is: Main.hs
  other-modules:
      Paths_hatexmt
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      BlockArguments
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , aeson >=1.5
    , base >=4.7 && <5
    , bytestring
    , hatexmt
    , req >=3.9
    , text >=1.2
  default-language: Haskell2010

test-suite hatexmt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hatexmt
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , hatexmt
    , hspec
    , text >=1.2
  default-language: Haskell2010
